# Jiagu2

./: README.md  README_CN.md
Android8.0_above_InMemoryDexClassLoader/MyApplication2/app/src/main/assets/: app_name
Android8.0_above_InMemoryDexClassLoader/MyApplication2/app/src/main/cpp/: jiagu.cpp
Android8.0_above_InMemoryDexClassLoader/MyApplication2/app/src/main/cpp/utils/: dlopen.c
Android8.0_above_InMemoryDexClassLoader/MyApplication2/app/src/main/java/com/example/jiagu/: StubApp.java
Android8.0_above_InMemoryDexClassLoader/MyApplication2/app/src/main/java/com/example/myapplication2/: MainActivity.java
Android8.0_above_InMemoryDexClassLoader/MyApplication2/jiagu/src/main/java/com/example/jiagu/: StubApp.java
Android8.0_above_InMemoryDexClassLoader/app/: build.gradle
Android8.0_above_InMemoryDexClassLoader/app/src/main/: AndroidManifest.xml
Android8.0_above_InMemoryDexClassLoader/jiagu/: build.gradle
Android8.0_above_InMemoryDexClassLoader/jiagu/src/main/java/com/example/jiagu/util/: AssetsUtil.java
Android8.0_below_OpenMemory/MyApplication2/: settings.gradle
Android8.0_below_OpenMemory/MyApplication2/app/src/main/cpp/: jiagu.cpp  memload.cpp
Android8.0_below_OpenMemory/MyApplication2/app/src/main/cpp/utils/: invoke_java.cpp
Android8.0_below_OpenMemory/MyApplication2/gradle/wrapper/: gradle-wrapper.properties
Android8.0_below_OpenMemory/MyApplication2/jiagu/: proguard-rules.pro
Android8.0_below_OpenMemory/MyApplication2/jiagu/src/main/cpp/: jiagu.cpp
Android8.0_below_OpenMemory/MyApplication2/jiagu/src/main/cpp/utils/: dlopen.c
(+6 files in other folders)
